#include <iostream>
#include <string>

using namespace std;

// класс для описания чайника
class чайник {
private:
  string  марка;
  int  мощность;
  double  объем;
  bool  включен;
  bool  кипит;

public:
  // геттеры и сеттеры
  string  getМарка() { return марка; }
  void  setМарка(string  новаяМарка) { марка = новаяМарка; }
  int  getМощность() { return мощность; }
  void  setМощность(int  новаяМощность) { мощность = новаяМощность; }
  double  getОбъем() { return объем; }
  void  setОбъем(double  новыйОбъем) { объем = новыйОбъем; }
  bool  isВключен() { return включен; }
  void  setВключен(bool  новыйВключен) { включен = новыйВключен; }
  bool  isКипит() { return кипит; }
  void  setКипит(bool  новыйКипит) { кипит = новыйКипит; }

  // методы
  void включить() {
    включен = true;
    cout << "чайник включен" << endl;
  }

  void выключить() {
    включен = false;
    cout << "чайник выключен" << endl;
  }

  void нагреть() {
    if (включен) {
      кипит = true;
      cout << "вода закипела" << endl;
    } else {
      cout << "чайник не включен" << endl;
    }
  }
  void налить_воду() {
    cout << "вода налита в чайник" << endl;
  }

  void описать() {
    cout << "чайник марки " << марка << " с мощностью " << мощность << " вт, объемом " << объем << " литров" << endl;
  }
};

// класс для описания книги
class Книга {
private:
  string  название;
  string  автор;
  int  количество_страниц;
  bool  открыта;
  int  текущая_страница;

public:
  // геттеры и сеттеры
  string  getНазвание() { return название; }
  void  setНазвание(string  новоеНазвание) { название = новоеНазвание; }
  string  getАвтор() { return автор; }
  void  setАвтор(string  новыйАвтор) { автор = новыйАвтор; }
  int  getКоличествоСтраниц() { return количество_страниц; }
  void  setКоличествоСтраниц(int  новоеКоличествоСтраниц) { количество_страниц = новоеКоличествоСтраниц; }
  bool  isOpen() { return открыта; }
  void  setOpen(bool  новаяОткрыта) { открыта = новаяОткрыта; }
  int  getТекущаяСтраница() { return текущая_страница; }
  void  setТекущаяСтраница(int  новаяТекущаяСтраница) { текущая_страница = новаяТекущаяСтраница; }

  // методы
  void открыть() {
    открыта = true;
    cout << "книга открыта" << endl;
  }
  void закрыть() {
    открыта = false;
    cout << "Книга закрыта" << endl;
  }

  void перевернуть_страницу() {
    if (открыта) {
      текущая_страница++;
      cout << "Перевернута страница. Текущая страница: " << текущая_страница << endl;
    } else {
      cout << "Книга закрыта" << endl;
    }
  }

  void описать() {
    cout << "Книга \"" << название << "\" автора " << автор << ", " << количество_страниц << " страниц." << endl;
  }
};

// класс для описания телефона
class Телефон {
private:
  string  модель;
  string  оператор;
  int  батарея;
  bool  включен;
  bool  звонок;

public:
  // геттеры и сеттеры
  string  getМодель() { return модель; }
  void  setМодель(string  новаяМодель) { модель = новаяМодель; }
  string  getОператор() { return оператор; }
  void  setОператор(string  новыйОператор) { оператор = новыйОператор; }
  int  getБатарея() { return батарея; }
  void  setБатарея(int  новаяБатарея) { батарея = новаяБатарея; }
  bool  isВключен() { return включен; }
  void  setВключен(bool  новыйВключен) { включен = новыйВключен; }
  bool  isЗвонок() { return звонок; }
  void  setЗвонок(bool  новыйЗвонок) { звонок = новыйЗвонок; }

  // методы
  void включить() {
    включен = true;
    cout << "Телефон включен." << endl;
  }

  void выключить() {
    включен = false;
    cout << "Телефон выключен." << endl;
  }

  void позвонить() {
    if (включен) {
      звонок = true;
      cout << "Идет звонок." << endl;
    } else {
      cout << "Телефон выключен." << endl;
    }
  }

  void описать() {
    cout << "Телефон модели " << модель << " оператора " << оператор << ", уровень заряда батареи: " << батарея << "%." << endl;
  }
};

// класс для описания ручки
class ГелиеваяРучка {
private:
  string  цвет_чернил;
  string  марка;
  bool  открыта;
  bool  чернила;
  int  остаток_чернил;

public:
  // геттеры и сеттеры
  string  getЦветЧернил() { return цвет_чернил; }
  void  setЦветЧернил(string  новыйЦветЧернил) { цвет_чернил = новыйЦветЧернил; }
  string  getМарка() { return марка; }
  void  setМарка(string  новаяМарка) { марка =новаяМарка; }
  bool  isOpen() { return открыта; }
  void  setOpen(bool  новаяОткрыта) { открыта = новаяОткрыта; }
  bool  hasЧернила() { return чернила; }
  void  setHasЧернила(bool  новыеЧернила) { чернила= новыеЧернила; }
  int  getОстатокЧернил() { return остаток_чернил; }
  void  setОстатокЧернил(int  новыйОстатокЧернил) { остаток_чернил = новыйОстатокЧернил; }

  // методы
  void открыть() {
    открыта = true;
    cout << "Ручка открыта" << endl;
  }

  void закрыть() {
    открыта = false;
    cout << "Ручка закрыта" << endl;
  }

  void писать() {
    if (открыта && чернила) {
      остаток_чернил--;
      cout << "Пишем" << endl;
    } else {
      cout << "Ручка не открыта или чернила закончились" << endl;
    }
  }

  void описать() {
    cout << "ручка марки " << марка << ",цвет чернил: " << цвет_чернил << ",остаток чернил: " << остаток_чернил << "%" << endl;
  }
};

// класс для описания купюры
class Купюра {
private:
  int  номинал;
  string  валюта;
  bool  целая;
  bool  в_обращении;

public:
  // геттеры и сеттеры
  int  getНоминал() { return номинал; }
  void  setНоминал(int  новыйНоминал) { номинал = новыйНоминал; }
  string  getВалюта() { return валюта; }
  void  setВалюта(string  новаяВалюта) { валюта = новаяВалюта; }
  bool  isЦелая() { return целая; }
  void  setЦелая(bool  новаяЦелая) { целая = новаяЦелая; }
  bool  isInОбращении() { return в_обращении; }
  void  setInОбращении(bool  новаяВОбращении) { в_обращении = новаяВОбращении; }

  // методы
  void описать() {
    cout << "Купюра номиналом " << номинал << " " << валюта << "." << endl;
  }
};

int main() {
  //создаем объекты
  чайник чайник;
  Книга книга;
  Телефон телефон;
  ГелиеваяРучка ручка;
  Купюра купюра;

  //настройка состояния объектов
  чайник.setМарка("Bosch");
  чайник.setМощность(2200);
  чайник.setОбъем(1.5);
  чайник.setВключен(false);
  чайник.setКипит(false);

  книга.setНазвание("Война и мир");
  книга.setАвтор("Лев Толстой");
  книга.setКоличествоСтраниц(1225);
  книга.setOpen(false);
  книга.setТекущаяСтраница(0);

  телефон.setМодель("iPhone 13 Pro");
  телефон.setОператор("Киевстар");
  телефон.setБатарея(80);
  телефон.setВключен(true);
  телефон.setЗвонок(false);

  ручка.setЦветЧернил("синий");
  ручка.setМарка("Bic");
  ручка.setOpen(false);
  ручка.setHasЧернила(true);
  ручка.setОстатокЧернил(100);

  купюра.setНоминал(500);
  купюра.setВалюта("гривны");
  купюра.setЦелая(true);
  купюра.setInОбращении(true);

  //вызов методов
  чайник.включить();
  чайник.нагреть();
  чайник.описать();
  cout << endl;

  книга.открыть();
  книга.перевернуть_страницу();
  книга.описать();
  cout << endl;

  телефон.позвонить();
  телефон.описать();
  cout << endl;

  ручка.открыть();
  ручка.писать();
  ручка.описать();
  cout << endl;

  купюра.описать();

  return 0;
}